# Cant-Stop-Android

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luclys/cantstopmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luclys/cantstopmobile/: Client.java
app/src/main/java/com/luclys/cantstopmobile/activities/: MainActivity.java
app/src/main/java/com/luclys/cantstopmobile/adapters/: AdapterDicesPathChoice.java
app/src/main/res/drawable/: ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml
app/src/main/res/layout/: activity_main.xml  dice_and_path_choice.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/luclys/cantstopmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
